OPENAI_API_BASE= Your OpenAI API Base
OPENAI_API_KEY= Your OpenAI API Key

DASHSCOPE_API_BASE= Your Dashscope API Base
DASHSCOPE_API_KEY= Your Dashscope API Key

MODEL_NAME=gpt-4o-2024-05-13
EMBEDDING_MODEL_NAME=text-embedding-3-large

DATA_FILE_PATH=data/toolsKG_full.xlsx
PERSIST_DIR=KG/storage_graph_large
TOXIN_COMPOUND=data/toxin_compound.csv
TOXIN_PROTEIN=data/toxin_protein.csv