OPENAI_API_BASE= Your OpenAI API Base
OPENAI_API_KEY= Your OpenAI API Key
MODEL_NAME=gpt-4o

BING_SUBSCRIPTION_KEY= Your Bing Subscription Key
BING_SEARCH_URL = Your Bing Search URL

WOLFRAM_ALPHA_APPID= Your Wolfram Alpha App ID
CHROMA_KEY= Your Chroma Key

MP_KEY= Your Materials Project Key

FORCEGPT_MODEL_PATH= Your local path to the model
QizhiPei_MODEL_PATH= Your local path to the model
SOLVENT_THERMAL_MODEL_PATH= Your local path to the model

AEOPP_EXECUTABLE= Your local path to the executable
RXN4CHEM_API_KEY= Your Rxn4Chem API Key
RXN4CHEM_PROJECT_ID= Your Rxn4Chem Project ID
